<!DOCTYPE html> 
<html ng-app="citizen"> 
  <head>
    <meta charset="utf-8" />
    <title>Pixel Citizen</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <h1>Pixel Citizen</h1>
    <div ng-view></div>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-route/angular-route.js"></script>
    <script src="app/auth/auth.js"></script>
    <script src="app/viewer/viewer.js"></script>
    <script src="app/services/services.js"></script>
    <script src="app/app.js"></script>
  </body>
</html>